.main {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 2rem;
}

.main .lefside {
    display: flex;
    width: 40%;
    height: auto;
    background-color: #e9e6e6;
}

.main .lefside table {
    padding: 1rem;
    margin-left: 1rem;
}

.main .lefside .tabletitle {
    display: flex;
}

.scroll {
    display: flex;
    height: 33rem;
    scroll-behavior: smooth;
    overflow-y: auto;
}

.tabletitle4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .lefside .t1 {
    margin-left: 3rem;
}

.main .lefside .tabletitle .timage {
    width: 32px;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    margin-left: 6px;
    cursor: pointer;
}



.main .lefside .tabletitle .product {
    width: 15rem;
    height: 3rem;
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
    color: #161515ab;
    font-weight: bolder;
}

.main .lefside .tabletitle .price {
    width: 6rem;
    height: 3rem;
    display: flex;
    margin-top: 1rem;
    color: #161515ab;
    font-weight: bolder;
}

.main .lefside .tabletitle .quantity {
    width: 12rem;
    height: 3rem;
    display: flex;
    margin-top: 1rem;
    color: #161515ab;
    font-weight: bolder;
}

.main .lefside .tabletitle .total {
    width: 5rem;
    display: flex;
    justify-content: end;
    height: 3rem;
    display: flex;
    margin-top: 1rem;
    color: #161515ab;
    font-weight: bolder;
}

.main .lefside .tabletitle .tcard {
    width: 100%;
    height: 5rem;
    background-color: #EEE;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    color: #808080;

}

.textcommon {
    display: flex;
    margin-top: 1rem;
}

.main .lefside .service {
    width: 100%;

}

.main .lefside .service .tableitem {
    display: flex;
    background: #EEE;
    border-bottom: 1px solid #808080;

}

.main .lefside .service .tableitem .sub1 {
    width: 30%;
    margin-top: 10px;
    margin-left: 10px;
}

.main .lefside .service .tableitem .sub2 {
    width: 70%;
    height: 2rem;
    background-color: white;
    display: flex;
}

.main .lefside .service .tableitem .sub2 .item1 {
    width: 50%;
    display: flex;
    margin-top: 10px;
    margin-left: 10px;

}

.main .lefside .service .tableitem .sub2 .item1 label {
    color: green;
    font-weight: 500;
    font-size: larger;

}

.main .lefside .service .tableitem .sub2 .item2 {
    width: 50%;
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-right: 10px;

}

form {
    width: 300px;
    margin: 0 auto;
    margin-right: 2rem;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background-color: #9eaab1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.value-button:hover {
    cursor: pointer;
}

form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
}

form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
}

form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 39px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.dashboard-button {
    display: flex;
    width: 100%;
    gap: 4rem;
    margin-top: 2rem;

}

.dashboard-button .cancel {
    height: 3rem;
    width: 50%;
    color: white;
    background-color: red;
    border: none;
    cursor: pointer;

    &:hover {
        color: #414141;
    }

}

.dashboard-button .process {
    height: 3rem;
    width: 50%;
    color: white;
    background-color: green;
    border: none;
    cursor: pointer;

    &:hover {
        color: #414141;
    }
}

.main .rightside {
    display: flex;
    width: 60%;
    height: fit-content;
    background-color: #e9e6e6;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    background-color: #e9e6e6;
    margin-right: 0.5rem;
}

.card-container .container .card {
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
    position: relative;
}


h4 {
    color: #fff;
    top: 0;
    left: 0;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
    z-index: 1;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;

}

img {
    width: 165px;
    opacity: 0.3;
    cursor: pointer;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
    border-radius: 5px;
}

.container .card .slide {
    width: 200px;
    height: 200px;
    transition: 0.5s;
    border-radius: 5px;
}

.container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .7s;
    transform: translateY(100px);
    border-radius: 5px;
}

.container .card:hover .slide.slide1 {
    transform: translateY(0px);
}

.container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.container .card:hover .slide.slide2 {
    transform: translateY(0);
}

.container .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
}

.container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

@media only screen and (min-width: 1440px) and (max-width: 1920px) {
    .main {
        display: flex;
        width: 80%;
        height: 100%;
        gap: 1;
    }

    .tabletitle {
        display: flex;
        width: 50rem;
    }

    .main .lefside {
        display: flex;
        width: 80%;
        height: auto;
        background-color: #e9e6e6;
    }

    .main .rightside {
        display: flex;
        width: 40%;
        height: fit-content;
        background-color: #e9e6e6;
        /* overflow-y: auto; */

    }


}

@media only screen and (min-width: 992px) and (max-width: 1440px) {
    .main {
        display: flex;
        width: 80%;
        height: 100%;
        gap: 1;
    }

    .tabletitle {
        display: flex;
        width: 40rem;
    }

    .main .lefside {
        display: flex;
        width: 80%;
        height: auto;
        background-color: #e9e6e6;
    }

    .main .rightside {
        display: flex;
        width: 40%;
        height: fit-content;
        background-color: #e9e6e6;
        /* overflow-y: auto; */

    }

    .card-container {
        overflow: scroll;
        width: 35rem;
        height: 49rem;
        overflow: scroll;
        margin-bottom: 2rem;
    }



}

@media only screen and (min-width: 576px) and (max-width: 992px) {
    .main {
        display: flex;
        width: 70%;
        height: 100%;
        gap: 1;
    }

    .tabletitle {
        display: flex;
        width: 20rem;
    }

    .main .lefside {
        display: flex;
        width: 80%;
        height: auto;
        background-color: #e9e6e6;
    }

    .card-container {
        overflow: scroll;
        width: 23rem;
        height: 49rem;
        overflow: scroll;
    }

    .main .rightside {
        display: flex;
        width: 50%;
        height: fit-content;
        background-color: #e9e6e6;
    }

    .main .lefside .tabletitle .tcard {
        width: 180%;
        height: 3rem;
        background-color: #EEE;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        color: #808080;

    }
}

@media only screen and (max-width: 576px) {
    .main {
        display: flex;
        width: 70%;
        height: 100%;
        gap: 1;
    }

    .tabletitle {
        display: flex;
        width: 20rem;
    }

    .main .lefside {
        display: flex;
        width: 80%;
        height: auto;
        background-color: #e9e6e6;
    }

    .card-container {
        overflow: scroll;
        width: 13rem;
        height: 49rem;
        overflow: scroll;
    }

    .main .rightside {
        display: flex;
        width: 50%;
        height: fit-content;
        background-color: #e9e6e6;
    }

    .main .lefside .tabletitle .tcard {
        width: 150%;
        height: 3rem;
        background-color: #EEE;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        color: #808080;

    }
}